DB_HOST = ec2-18-229-236-15.sa-east-1.compute.amazonaws.com
DB_USER = alice-souza
DB_PASSWORD = XmNfYKIt7mkRx02EG6SQ
DB_NAME = jackson-alice-souza
JWT_KEY = banana
JWT_EXPIRES_IN = 24h
BCRYPT_COST = 12